######################################################################
#
# System Configuration
#
######################################################################
SHARED_BASENAME = lib${1}.dylib

SHARED_LDFLAGS += -dynamiclib
# Some of our libraries reference symbols that are defined in other libraries.
# For example, the main library references renderers, but those are defined in
# other libraries, and we don't know which library will provide the library at
# the time the main library is being built.
SHARED_LDFLAGS += -undefined dynamic_lookup
# We want the library to be searched for on the runtime load path.
SHARED_LDFLAGS += -Wl,-install_name,@rpath/$(shell basename ${target})

OPENGL_CXXFLAGS = -I/System/Library/Frameworks/OpenGL.framework/Headers
OPENGL_LIBS = -framework OpenGL

######################################################################
#
# QMake Flags/Macros
#
######################################################################

# When we build a library, we want to specify it's on the runtime linker path.
QMAKE_LFLAGS_SONAME = -Wl,-install_name,@rpath/

# Make edits to the qmake-generated Makefile for cases where a convenient
# or reliable official mechanism isn't currently available.
FIXUP_QT_MAKEFILE = sed -i \
                  # Erase qmake's minimum osx version so we have a c++11 compiler.
                  -e 's/-mmacosx-version-min=[[:digit:]\.]*//' \
                  ${1}
