PWSRC=${PWHOME}/src
PWBIN=${PWHOME}/bin
PWBLD=${PWHOME}/.bld
PWLIB=${PWHOME}/lib

APP_SRC=${PWSRC}/app
LIBRARY_SRC=${PWSRC}/library
QTRENDERER_SRC=${PWSRC}/qtrenderer
RANCHECK_SRC=${PWSRC}/tools/rancheck
PWMOVIEPLAYER_SRC=${PWSRC}/tools/PwMoviePlayer
PROPUTIL_SRC=${PWSRC}/tools/proputil
PMVUTIL_SRC=${PWSRC}/tools/pmvutil
QTCLUST_SRC=${PWSRC}/tools/clustering
CPPPROPS_SRC=./

APP_TARGET_NAME=Polyworld
LIBRARY_TARGET_NAME=polyworld
QTRENDERER_TARGET_NAME=pwqtrenderer
RANCHECK_TARGET_NAME=rancheck
PWMOVIEPLAYER_TARGET_NAME=PwMoviePlayer
PROPUTIL_TARGET_NAME=proputil
PMVUTIL_TARGET_NAME=pmvutil
QTCLUST_TARGET_NAME=qt_clust
CPPPROPS_TARGET_NAME=cppprops

APP_TARGET=${PWHOME}/${APP_TARGET_NAME}
LIBRARY_TARGET=${PWLIB}/lib${LIBRARY_TARGET_NAME}.${SHARED_EXTENSION}
QTRENDERER_TARGET=${PWLIB}/lib${QTRENDERER_TARGET_NAME}.${SHARED_EXTENSION}
RANCHECK_TARGET=${PWBIN}/${RANCHECK_TARGET_NAME}
PWMOVIEPLAYER_TARGET=${PWBIN}/${PWMOVIEPLAYER_TARGET_NAME}
PROPUTIL_TARGET=${PWBIN}/${PROPUTIL_TARGET_NAME}
PMVUTIL_TARGET=${PWBIN}/${PMVUTIL_TARGET_NAME}
QTCLUST_TARGET=${PWBIN}/${QTCLUST_TARGET_NAME}
CPPPROPS_TARGET=lib${CPPPROPS_TARGET_NAME}.${SHARED_EXTENSION}

APP_BLDDIR=${PWBLD}/${APP_TARGET_NAME}
LIBRARY_BLDDIR=${PWBLD}/${LIBRARY_TARGET_NAME}
QTRENDERER_BLDDIR=${PWBLD}/${QTRENDERER_TARGET_NAME}
RANCHECK_BLDDIR=${PWBLD}/${RANCHECK_TARGET_NAME}
PWMOVIEPLAYER_BLDDIR=${PWBLD}/${PWMOVIEPLAYER_TARGET_NAME}
PROPUTIL_BLDDIR=${PWBLD}/${PROPUTIL_TARGET_NAME}
PMVUTIL_BLDDIR=${PWBLD}/${PMVUTIL_TARGET_NAME}
QTCLUST_BLDDIR=${PWBLD}/${QTCLUST_TARGET_NAME}
CPPPROPS_BLDDIR=./

CXXFLAGS:=${CXXFLAGS} -g -std=c++11 -c -MMD -Wall

#
# Target Flags (e.g. LIBRARY_* is for other targets to link to LIBRARY)
#
LIBRARY_CXXFLAGS=-I${LIBRARY_SRC}
LIBRARY_LIBS=-L${PWLIB} -Wl,-rpath=${PWLIB} -l${LIBRARY_TARGET_NAME}

QTRENDERER_CXXFLAGS=-I${QTRENDERER_SRC}
QTRENDERER_LIBS=-L${PWLIB} -Wl,-rpath=${PWLIB} -l${QTRENDERER_TARGET_NAME}

CPPPROPS_CXXFLAGS=-DPWHOME="\"${PWHOME}\"" -DCPPPROPS_TARGET="\"${CPPPROPS_TARGET}\""
