8      version

1      docpuwork
10000  dumpfreq
10000  statfreq
1      edges
0      wraparound
1      vision
1      showvision
22     minwin
1.0    maxvel
60     minnumcritters_30
300    maxnumcritters
120    initnumcritters
-1     misccritters

0    positionseed_42
0    genomeseed_42

180    minfoodcount_150
360    maxfoodcount_345
270    maxfoodgrown
270    initfoodcount
0.275    foodrate_0.2
1      crittersRfood
100    fit1freq
2      fit2freq
10     numfit
10.0   eatfitparam
100.0  matefitparam
0.00	movefitparam_0.5
5.0    energyfitparam
25.0   agefitparam_10.0
400.0  minfoodenergy_200.0
2000.0  maxfoodenergy_1000.0
800.0  size2energy_400.0
200.0   eat2consume_100.0

0      minintneurons
0      maxintneurons
1      minvispixels
16     maxvispixels
0.01   minmrate
0.1    maxmrate
2      minnumcpts
8      maxnumcpts
500    minlifespan
1000   maxlifespan
25     matewait
25     initmatewait
0.5    minstrength
2.0    maxstrength
0.5    minsize
2.0    maxsize
500.0  minmaxenergy
1000.0 maxmaxenergy
.2     minmateenergy
.8     maxmatenergy
0.05   minmatefrac
0.5    minmaxspeed
1.5    maxmaxspeed
1.0    speed2dpos
20.0    yaw2dyaw_80.0
0.0    minlrate
0.1    maxlrate
20.0   minfocus
140.0  maxfocus
10.0   critterfovy
2.5    maxsizeadvantage
2.5    power2energy

0.01   eat2energy
0.1    mate2energy
1.0    fight2energy
10.0   maxsizepenalty
2.0    speed2energy_0.1_1.0
10.0    yaw2energy_0.1_5.0
0.01   light2energy
0.001  focus2energy
0.01   maxsynapse2energy
0.00   fixedenergydrain_0.05
0.99   decayrate

0.2    eatthreshold
0.5    matethreshold
0.2    fightthreshold
1.0    miscbias
2.0    miscinvslope

0.5    logisticslope
1.0    maxweight
0.1    initmaxweight_0.5
0.1    minbitprob
0.6    maxbitprob
0.2    critterheight
0.6    foodheight
0.2 0.6 0.2 foodcolor
5.0    barrierheight
0.35 0.25 0.15 barriercolor
0.10 0.15 0.05 groundcolor
0.0    groundclearance
1.0 1.0 1.0 cameracolor
0.6    camradius
0.35   camheight
0.09   camrotationrate
0.0    camanglestart
90.    camfov
1      moncrit
8      monwidth
8      monheight
25     monstride
100.0  worldsize
2      numbarriers
33.33 -100. 33.33 -10. barrierposition
66.67 -100. 66.67 -10. barrierposition

0      genesepmon
0      geneseprec
1      chartborn
1      chartfit
1      chartfoodenergy
1      chartpop

3      numdomains

33.33  domainbarrier#1
66.67  domainbarrier#2

20     domain[0].minnumcritters_10
100    domain[0].maxnumcritters
40     domain[0].initnumcritters
60     domain[0].minfoodcount_50
120    domain[0].maxfoodcount_115
90     domain[0].maxfoodgrown
90     domain[0].initfoodcount

20     domain[1].minnumcritters_10
100    domain[1].maxnumcritters
40     domain[1].initnumcritters
60     domain[1].minfoodcount_50
120    domain[1].maxfoodcount_115
90     domain[1].maxfoodgrown
90     domain[1].initfoodcount

20     domain[2].minnumcritters_10
100    domain[2].maxnumcritters
40     domain[2].initnumcritters
60     domain[2].minfoodcount_50
120    domain[2].maxfoodcount_115
90     domain[2].maxfoodgrown
90     domain[2].initfoodcount

0      binchartgs

1      mininternalneurgroups
5      maxinternalneurgroups
1      mineneurpergroup
16     maxeneurpergroup
1      minineurpergroup
16     maxineurpergroup
-8.0   minbias_-1.0
8.0    maxbias_1.0
0.0    minbiaslrate
0.2    maxbiaslrate
0.0    minconnectiondensity
1.0    maxconnectiondensity
0.0    mintopologicaldistortion
1.0    maxtopologicaldistortion
0.1    maxneur2energy
10     numprebirthcycles

1      overheadrank
0      tracking
0.0    minfoodenergyatdeath

1      graycoding

0.10   smiteFrac
0.5    smiteAgeFrac

1      recordMovie
