########################################
###
### Charts
###
########################################

BirthRate {
  Enabled True
}

Fitness {
  Enabled True
}

FoodEnergy {
  Enabled True
}

Population {
  Enabled True
}


########################################
###
### Brain
###
########################################

Brain {
  Enabled      True
  Frequency    1
  AgentTracker "Fittest"
}


########################################
###
### POV
###
########################################

POV {
  Enabled True
}


########################################
###
### StatusText
###
########################################

StatusText {
  Enabled          True
  FrequencyDisplay 1
  FrequencyStore   100
  StorePerformance False
}


########################################
###
### Farm
###
########################################

Farm {
  Enabled   True
  Frequency 100
}


########################################
###
### Scenes
###
########################################

Scenes [
  {
    ###
    ### Main Scene
    ###
  
    Name                      "Main"
    CameraSettings            "Default"
    CameraControllerSettings  "Main"
    Buffer {
      Width                   640
      Height                  480
    }
    Movie {
      Record                  True
      Path                    "movie.pmv"
      SampleFrequency         1
      SampleDuration          1
    }
  }
  ,
  {
    ###
    ### Overhead Scene
    ###
  
    Name                      "Overhead"
    CameraSettings            "Default"
    CameraControllerSettings  "Overhead"
    Buffer {
      Width                   300
      Height                  300
    }
    Movie {
      Record                  False
      Path                    "overhead.pmv"
      SampleFrequency         1
      SampleDuration          1
    }
  }
  ,
  {
    ###
    ### Fittest POV
    ###
  
    Name                      "FittestPOV"
    Title                     "Fittest POV"
    CameraSettings            "Default"
    CameraControllerSettings  "POV"
    Buffer {
      Width                   300
      Height                  300
    }
    Movie {
      Record                  False
      Path                    "fittestpov.pmv"
      SampleFrequency         1
      SampleDuration          1
    }
  }
]


########################################
###
### AgentTrackers
###
########################################

AgentTrackers [
  {  
    Name          "Fittest"
    TrackMode     Agent
    SelectionMode Fitness
    Fitness {
      Rank        1
    }
  }
]


########################################
###
### CameraSettings
###
########################################

CameraSettings [
  {
    Name        "Default"
    Color {
      R         0.3
      G         0.3
      B         0.3
    }
    FieldOfView 90.0
  }
]


########################################
###
### CameraControllerSettings
###
########################################

CameraControllerSettings [
  {
    Name            "Main"
    Mode            Rotate
    Rotate {
      Radius        0.6
      Height        0.35
      Rate          0.09
      AngleStart    0.0
      Fixation {
        X           0.5
        Y           0.0
        Z           0.5
      }
    }
  }
  ,
  {
    Name            "Overhead"
    Mode            AgentTracking
    AgentTracking {
      AgentTracker  "Fittest"
      Perspective   Overhead
    }
  }
  ,
  {
    Name            "POV"
    Mode            AgentTracking
    AgentTracking {
      AgentTracker  "Fittest"
      Perspective   POV
    }
  }
]
