########################################
###
### Charts
###
########################################

BirthRate {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

  }
}

Fitness {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

  }
}

FoodEnergy {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

  }
}

Population {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

  }
}


########################################
###
### Brain
###
########################################

Brain {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

    Frequency {
      type    Int
      min     1
    }

    AgentTracker {
      type    String
    }

  }
}


########################################
###
### POV
###
########################################

POV {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

  }
}


########################################
###
### StatusText
###
########################################

StatusText {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

    FrequencyDisplay {
      type    Int
      min     1
      default 1
    }

    FrequencyStore {
      type    Int
      min     1
      default 100
    }

    StorePerformance {
      type    Bool
      default False
    }

  }
}


########################################
###
### Farm
###
########################################

Farm {
  type    Object
  properties {
    
    Enabled {
      type    Bool
    }

    Frequency {
      type    Int
      min     1
      default 100
    }

  }
}


########################################
###
### Scenes
###
########################################

Scenes {
  type    Array
  element {
    type    Object
    properties {

      Name {
        type    String
      }

      Title {
        type    String
        default Name
      }

      CameraSettings {
        type    String
      }

      CameraControllerSettings {
        type    String
      }

      Buffer {
        type    Object
	properties {

          Width {
            type    Int
            min     1
          }
    
          Height {
            type    Int
            min     1
          }

	}
      }

      Movie {
        type    Object
	properties {

	  Record {
	    type    Bool
	  }

	  Path {
	    type    String
	  }

	  SampleFrequency {
	    type    Int
	    min	    1
	  }

	  SampleDuration {
	    type    Int
	    min	    1
	    max	    SampleFrequency
	  }

	}
      }

    }
  }
}


########################################
###
### AgentTrackers
###
########################################

AgentTrackers {
  type    Array
  element {
    type    Object
    properties {

      Name {
        type    String
      }

      TrackMode {
        type    Enum
        default Agent
        enum    Values {
          Agent,
          Slot
        }
      }

      SelectionMode {
        type    Enum
        default Fitness
        enum    Values {
          Fitness
        }
      }

      Fitness {
        type    Object
        default {
        }
        properties {
          Rank {
            type    Int
            default 1
	    assert ( Rank != 0 ) # 1 = best, -1 = worst
          }
        }
      }

    }
  }
}


########################################
###
### CameraSettings
###
########################################

CameraSettings {
  type    Array
  element {
    type    Object
    properties {

      Name {
        type    String
      }

      Color {
        type    Object
        properties {
          R {
            type    Float
            min     0.0
            max     1.0
          }
          G {
            type    Float
            min     0.0
            max     1.0
          }
          B {
            type    Float
            min     0.0
            max     1.0
          }
        }
      }

      FieldOfView {
        type    Float
        default 90.0
      }

    }
  }
}


########################################
###
### CameraControllerSettings
###
########################################

CameraControllerSettings {
  type    Array
  element {
    type    Object
    properties {

      Name {
        type    String
      }

      Mode {
        type    Enum
	enum    Values {
	  Rotate,
	  AgentTracking
   	}
      }

      Rotate {
        type    Object
	default {
	}
	properties {

          Radius {
            type    Float
            default 0.6
          }
          
          Height {
            type    Float
            default 0.35
          }
          
          Rate {
            type    Float
            default 0.09
          }
          
          AngleStart {
            type    Float
            default 0.0
          }

	  Fixation {
	    type    Object
	    default {
	    }	    
	    properties {

	      X {
	        type    Float
		default 0.5
		min	0.0
		max	1.0
	      }

	      Y {
	        type    Float
		default 0.0
		min	0.0
		max	1.0
	      }

	      Z {
	        type    Float
		default 0.5
		min	0.0
		max	1.0
	      }

	    }
	  }

	}
      }

      AgentTracking {
        type    Object
	default {
	}
	properties {
	  
	  AgentTracker {
	    type    String
	    default "nil"
	  }

	  Perspective {
	    type    Enum
	    default Overhead
	    enum    Values {
	      Overhead,
	      POV
	    }
	  }

	}        
      }

    }
  }
}
