RecordMovie {
  type    Bool
  default True
}

########################################
###
### Charts
###
########################################

BirthRate {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      defaults { gui True; term False }
    }

  }
}

Fitness {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      defaults { gui True; term False }
    }

  }
}

FoodEnergy {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      defaults { gui True; term False }
    }

  }
}

Population {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      defaults { gui True; term False }
    }

  }
}


########################################
###
### Brain
###
########################################

Brain {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      defaults { gui True; term False }
    }

    Frequency {
      type    Int
      min     1
      default 1
    }

    AgentTracker {
      type    String
      default "Fittest"
    }

  }
}


########################################
###
### POV
###
########################################

POV {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      defaults { gui True; term False }
    }

  }
}


########################################
###
### StatusText
###
########################################

StatusText {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      default True
    }

    FrequencyDisplay {
      type    Int
      min     1
      defaults { gui 1; term 100 }
    }

    FrequencyStore {
      type    Int
      min     1
      default 100
    }

    StorePerformance {
      type    Bool
      default False
    }

  }
}


########################################
###
### Farm
###
########################################

Farm {
  type    Object
  default {}
  properties {
    
    Enabled {
      type    Bool
      default True
    }

    Frequency {
      type    Int
      min     1
      default 100
    }

    Properties {
      type    Array
      default [
        { Name "Step"; Title "step" },
        { Name "AgentCount"; Title "agents" },
	{ Name "FoodCount"; Title "food" }
      ]
      element {
        type    Object
        properties {
          
          Name {
            type    String
          }

          Title {
            type    String
            default Name
          }

        }
      }
    }

  }
}


########################################
###
### CLASS Scene
###
########################################

class Scene {
  Enabled {
    type    Bool
    defaults { gui True; term False }
  }

  Name {
    type    String
    default ""
    assert ( not Enabled or (len(Name) > 0) )
  }

  Title {
    type    String
    default Name
  }

  CameraSettings {
    type    String
    default "Default"
  }

  CameraControllerSettings {
    type    String
    default ""
    assert ( not Enabled or (len(CameraControllerSettings) > 0) )
  }

  Buffer {
    type    Object
    default {}
    properties {

      Width {
        type    Int
        min     1
        default 300
      }
    
      Height {
        type    Int
        min     1
        default 300
      }

    }
  }

  Movie {
    type    Object
    default {}
    properties {

      Record {
        type    Bool
        default RecordMovie
      }

      Path {
        type    String
        default ""
        assert ( not Record or not Enabled or (len(Path) > 0) )
      }

      SampleFrequency {
        type    Int
        min     1
        default 1
      }

      SampleDuration {
        type    Int
        min     1
        max     SampleFrequency
        default 1
      }
    }
  }
}


########################################
###
### Scenes
###
########################################

MainScene {
  type    Scene
  default {
    Enabled                   True
    Name                      "Main"
    CameraControllerSettings  "Main"
    Buffer {
      Width                   640
      Height                  480
    }
    Movie {
      Path                    "movie.pmv"
    }
  }
}

OverheadScene {
  type    Scene
  default {
    Name                      "Overhead"
    CameraControllerSettings  "Overhead"
    Movie {
      Record                  False
      Path                    "overhead.pmv"
    }
  }
}

FittestPOVScene {
  type    Scene
  default {
    Name                      "FittestPOV"
    Title                     "Fittest POV"
    CameraControllerSettings  "POV"
    Movie {
      Record                  False
      Path                    "fittestpov.pmv"
    }
  }
}


########################################
###
### AgentTrackers
###
########################################

AgentTrackers {
  type    Array
  default [
    {
      Name          "Fittest"
      TrackMode     Agent
      SelectionMode Fitness
      Fitness {
        Rank        1
      }
    }
  ]
  element {
    type    Object
    properties {

      Name {
        type    String
      }

      TrackMode {
        type    Enum
        default Agent
        enum    Values {
          Agent,
          Slot
        }
      }

      SelectionMode {
        type    Enum
        default Fitness
        enum    Values {
          Fitness
        }
      }

      Fitness {
        type    Object
        default {
        }
        properties {
          Rank {
            type    Int
            default 1
            assert ( Rank != 0 ) # 1 = best, -1 = worst
          }
        }
      }

    }
  }
}


########################################
###
### CameraSettings
###
########################################

CameraSettings {
  type    Array
  default [
    {
      Name        "Default"
      Color {
        R         0.3
        G         0.3
        B         0.3
      }
      FieldOfView 90.0
    }
  ]
  element {
    type    Object
    properties {

      Name {
        type    String
      }

      Color {
        type    Object
        properties {
          R {
            type    Float
            min     0.0
            max     1.0
          }
          G {
            type    Float
            min     0.0
            max     1.0
          }
          B {
            type    Float
            min     0.0
            max     1.0
          }
        }
      }

      FieldOfView {
        type    Float
        default 90.0
      }

    }
  }
}


########################################
###
### CameraControllerSettings
###
########################################

CameraControllerSettings {
  type    Array
  default [
    {  
      Name            "Main"
      Mode            Rotate
      Rotate {
        Radius        0.6
        Height        0.35
        Rate          0.09
        AngleStart    0.0
        Fixation {
          X           0.5
          Y           0.0
          Z           0.5
        }
      }
    }
    ,
    {
      Name            "Overhead"
      Mode            AgentTracking
      AgentTracking {
        AgentTracker  "Fittest"
        Perspective   Overhead
      }
    }
    ,
    {
      Name            "POV"
      Mode            AgentTracking
      AgentTracking {
        AgentTracker  "Fittest"
        Perspective   POV
      }
    }
  ]
  element {
    type    Object
    properties {

      Name {
        type    String
      }

      Mode {
        type    Enum
        enum    Values {
          Rotate,
          AgentTracking
        }
      }

      Rotate {
        type    Object
        default {
        }
        properties {

          Radius {
            type    Float
            default 0.6
          }
          
          Height {
            type    Float
            default 0.35
          }
          
          Rate {
            type    Float
            default 0.09
          }
          
          AngleStart {
            type    Float
            default 0.0
          }

          Fixation {
            type    Object
            default {
            }       
            properties {

              X {
                type    Float
                default 0.5
                min     0.0
                max     1.0
              }

              Y {
                type    Float
                default 0.0
                min     0.0
                max     1.0
              }

              Z {
                type    Float
                default 0.5
                min     0.0
                max     1.0
              }

            }
          }

        }
      }

      AgentTracking {
        type    Object
        default {
        }
        properties {
          
          AgentTracker {
            type    String
            default "nil"
          }

          Perspective {
            type    Enum
            default Overhead
            enum    Values {
              Overhead,
              POV
            }
          }

        }        
      }

    }
  }
}
