########################################
###
### Charts
###
########################################

BirthRate {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

  }
}

Fitness {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

  }
}

FoodEnergy {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

  }
}

Population {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

  }
}


########################################
###
### Brain
###
########################################

Brain {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

    Frequency {
      type    INT
      min     1
    }

    AgentTracker {
      type    STRING
    }

  }
}


########################################
###
### POV
###
########################################

POV {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

  }
}


########################################
###
### StatusText
###
########################################

StatusText {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

    FrequencyDisplay {
      type    INT
      min     1
      default 1
    }

    FrequencyStore {
      type    INT
      min     1
      default 100
    }

    StorePerformance {
      type    BOOL
      default False
    }

  }
}


########################################
###
### Farm
###
########################################

Farm {
  type    OBJECT
  properties {
    
    Enabled {
      type    BOOL
    }

    Frequency {
      type    INT
      min     1
      default 100
    }

  }
}


########################################
###
### Scenes
###
########################################

Scenes {
  type    ARRAY
  element {
    type    OBJECT
    properties {

      Name {
        type    STRING
      }

      Title {
        type    STRING
        default $( Name )
      }

      CameraSettings {
        type    STRING
      }

      CameraControllerSettings {
        type    STRING
      }

      Buffer {
        type    OBJECT
	properties {

          Width {
            type    INT
            min     1
          }
    
          Height {
            type    INT
            min     1
          }

	}
      }

      Movie {
        type    OBJECT
	properties {

	  Record {
	    type    BOOL
	  }

	  Path {
	    type    STRING
	  }

	  SampleFrequency {
	    type    INT
	    min	    1
	  }

	  SampleDuration {
	    type    INT
	    min	    1
	    max	    $( SampleFrequency )
	  }

	}
      }

    }
  }
}


########################################
###
### AgentTrackers
###
########################################

AgentTrackers {
  type    ARRAY
  element {
    type    OBJECT
    properties {

      Name {
        type    STRING
      }

      TrackMode {
        type    ENUM
        default Agent
        values  [
          Agent
          Slot
        ]
      }

      SelectionMode {
        type    ENUM
        default Fitness
        values  [
          Fitness
        ]
      }

      Fitness {
        type    OBJECT
        default {
        }
        properties {
          Rank {
            type    INT
            default 1
	    assert $( Rank != 0 ) # 1 = best, -1 = worst
          }
        }
      }

    }
  }
}


########################################
###
### CameraSettings
###
########################################

CameraSettings {
  type    ARRAY
  element {
    type    OBJECT
    properties {

      Name {
        type    STRING
      }

      Color {
        type    OBJECT
        properties {
          R {
            type    FLOAT
            min     0.0
            max     1.0
          }
          G {
            type    FLOAT
            min     0.0
            max     1.0
          }
          B {
            type    FLOAT
            min     0.0
            max     1.0
          }
        }
      }

      FieldOfView {
        type    FLOAT
        default 90.0
      }

    }
  }
}


########################################
###
### CameraControllerSettings
###
########################################

CameraControllerSettings {
  type    ARRAY
  element {
    type    OBJECT
    properties {

      Name {
        type    STRING
      }

      Mode {
        type    ENUM
	values  [
	  Rotate
	  AgentTracking
   	]
      }

      Rotate {
        type    OBJECT
	default {
	}
	properties {

          Radius {
            type    FLOAT
            default 0.6
          }
          
          Height {
            type    FLOAT
            default 0.35
          }
          
          Rate {
            type    FLOAT
            default 0.09
          }
          
          AngleStart {
            type    FLOAT
            default 0.0
          }

	  Fixation {
	    type    OBJECT
	    default {
	    }	    
	    properties {

	      X {
	        type    FLOAT
		default 0.5
		min	0.0
		max	1.0
	      }

	      Y {
	        type    FLOAT
		default 0.0
		min	0.0
		max	1.0
	      }

	      Z {
	        type    FLOAT
		default 0.5
		min	0.0
		max	1.0
	      }

	    }
	  }

	}
      }

      AgentTracking {
        type    OBJECT
	default {
	}
	properties {
	  
	  AgentTracker {
	    type    STRING
	    default nil
	  }

	  Perspective {
	    type    ENUM
	    default Overhead
	    values  [
	      Overhead
	      POV
	    ]
	  }

	}        
      }

    }
  }
}
