########################################
###
### Charts
###
########################################

BirthRate {
  Enabled False
}

Fitness {
  Enabled False
}

FoodEnergy {
  Enabled False
}

Population {
  Enabled False
}


########################################
###
### Brain
###
########################################

Brain {
  Enabled      False
  Frequency    1
  AgentTracker "Fittest"
}


########################################
###
### POV
###
########################################

POV {
  Enabled False
}


########################################
###
### StatusText
###
########################################

StatusText {
  Enabled          True
  FrequencyDisplay 100
  FrequencyStore   100
  StorePerformance False
}

  
########################################
###
### Farm
###
########################################

Farm {
  Enabled   True
  Frequency 100
}


########################################
###
### Scenes
###
########################################

Scenes [
  {
    ###
    ### Main Scene
    ###
  
    Name                      "Main"
    CameraSettings            "Default"
    CameraControllerSettings  "Main"
    Buffer {
      Width                   640
      Height                  480
    }
    Movie {
      Record                  True
      Path                    "movie.pmv"
      SampleFrequency         1
      SampleDuration          1
    }
  }
]


########################################
###
### AgentTrackers
###
########################################

AgentTrackers [
]


########################################
###
### CameraSettings
###
########################################

CameraSettings [
  {
    Name        "Default"
    Color {
      R         0.3
      G         0.3
      B         0.3
    }
    FieldOfView 90.0
  }
]


########################################
###
### CameraControllerSettings
###
########################################

CameraControllerSettings [
  {  
    Name            "Main"
    Mode            Rotate
    Rotate {
      Radius        0.6
      Height        0.35
      Rate          0.09
      AngleStart    0.0
      Fixation {
        X           0.5
        Y           0.0
        Z           0.5
      }
    }
  }
]
